# TechTest

./: README.md  Waste Center Authorization API.postman_collection.json  Waste management API.postman_collection.json  docker-compose.yml  pom.xml
.github/workflows/: config.yml  gateway.yml  registry.yml  share.yml  waste-center-auth.yml  waste-management.yml
config-data/: gateway.properties  registry.properties  waste-center-auth-dev.properties  waste-management-dev.properties
documentation/: Arquitectura y toma de decisiones.docx
src/cloudservices/config/: Dockerfile  pom.xml
src/cloudservices/config/src/main/java/cloud/ttest/config/: ConfigApplication.java
src/cloudservices/config/src/main/resources/: application.properties
src/cloudservices/config/src/test/java/cloud/ttest/config/: ConfigApplicationTests.java
src/cloudservices/gateway/: Dockerfile  pom.xml
src/cloudservices/gateway/src/main/java/cloud/ttest/gateway/: GatewayApplication.java
src/cloudservices/gateway/src/main/resources/: application.properties
src/cloudservices/gateway/src/test/java/cloud/ttest/gateway/: GatewayApplicationTests.java
src/cloudservices/registry/: Dockerfile  pom.xml
src/cloudservices/registry/src/main/resources/: application.properties
src/microservices/: application.properties
src/microservices/waste-center-auth/: Dockerfile  pom.xml
src/microservices/waste-center-auth/src/main/resources/: application.properties
src/microservices/waste-management/: Dockerfile  pom.xml
src/microservices/waste-management/src/main/resources/: application.properties
(+123 files in other folders)
