#Server port
server.port=8091
spring.application.name=gateway

#CORS config
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*

#Service discovery and loadbalancer
eureka.client.serviceUrl.defaultZone=${EUREKA_DEFAULT_ZONE}
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Springdoc Configuration for Swagger API Docs
# Configuraciones de Spring Cloud Gateway para Swagger
spring.cloud.gateway.routes[0].id=api-docs
spring.cloud.gateway.routes[0].uri=http://localhost:${server.port}
spring.cloud.gateway.routes[0].predicates[0]=Path=/v3/api-docs/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/v3/api-docs/(?<path>.*), /$\{path}/v3/api-docs

springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/v3/api-docs
springdoc.swagger-ui.urls[0].url=/waste-management/v3/api-docs
springdoc.swagger-ui.urls[0].name=waste-management

#DEBBUGING tracelog configs
logging.level.org.springframework.cloud.gateway = DEBUG
logging.level.reactor.netty.http.client = DEBUG
server.error.include-message=always
