#Server port
server.port=8091
spring.application.name=gateway

#CORS config
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*

#Service discovery and loadbalancer
eureka.client.serviceUrl.defaultZone=${EUREKA_DEFAULT_ZONE}
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Springdoc Configuration for Swagger API Docs
springdoc.enable-native-support=true
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.urls.primaryName=service-id

#DEBBUGING tracelog configs
logging.level.org.springframework.cloud.gateway = DEBUG
logging.level.reactor.netty.http.client = DEBUG
server.error.include-message=always
