server.port=8099
spring.application.name=registry

eureka.instance.hostname=registry
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.server.serviceUrl.defaultZone = http://${eureka.instance.hostname}:${server.port}/eureka