#[Optional]Aplication server port
server.port=8084

spring.application.name=waste-management

spring.jpa.database=default
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.engine.jdbc.connections.internal=DEBUG

#[Required]PostgreSQL Write database data source
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${DATASOURCE_URL}/${WM_DATABASE}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASS}

#[Required]PostgreSQL Read database data source
spring.read-datasource.driverClassName=org.postgresql.Driver
spring.read-datasource.url=${DATASOURCE_URL}/${WM_DATABASE}
spring.read-datasource.username=${DATASOURCE_USER}
spring.read-datasource.password=${DATASOURCE_PASS}

#[Required]Swagger issue configuration
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#Custom Handle for NoHandlerFoundException
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#Eureka
eureka.client.serviceUrl.defaultZone=${EUREKA_DEFAULT_ZONE}
eureka.instance.preferIpAddress=true