#[Optional]Aplication server port
server.port=8084

spring.application.name=waste-center-auth

spring.jpa.database=default
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
hibernate.hbm2ddl.auto=update
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.engine.jdbc.connections.internal=DEBUG

#[Required]H2 Write database data source
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:${WCA_DATABASE}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASS}

#[Required]H2 Read database data source
spring.read-datasource.driverClassName=org.h2.Driver
spring.read-datasource.url=jdbc:h2:mem:${WCA_DATABASE}
spring.read-datasource.username=${DATASOURCE_USER}
spring.read-datasource.password=${DATASOURCE_PASS}

#[Required]Swagger issue configuration
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#Custom Handle for NoHandlerFoundException
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#Eureka
eureka.client.serviceUrl.defaultZone=${EUREKA_DEFAULT_ZONE}
eureka.instance.preferIpAddress=true