spring.profiles.active=dev
spring.config.import=configserver:${CONFIG_URI}
spring.application.name=waste-management
spring.cloud.config.uri=${CONFIG_URI}
spring.cloud.config.username=${CONFIG_SECURITY_USER}
spring.cloud.config.password=${CONFIG_SECURITY_PASS}
